Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Sat, 14 Jun 2025 15:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 274D:3514EF:248F555:28B738D:684D98F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000170-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917871.684422,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 929b4effb257305cad1bc64408a51aece9492bb8

