Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Sat, 14 Jun 2025 16:09:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B096:5AEE6:2446AB7:2875AB7:684D9C5E
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:51 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000049-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917872.852904,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 457283890767ab950eb787a5ccecbc280e0e22a2

