Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Sat, 14 Jun 2025 16:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51A8:1DD6F0:231C50B:25E8724:684D9C60
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:53 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000044-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917873.268825,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ed52f8d8430e9969b59023a01fb38ef24caf86

