Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Sat, 14 Jun 2025 16:09:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BBC:3514EF:24C1A7A:28F0AD9:684D9C5D
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000140-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917871.844762,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cbcd29ddbcfd2eff619c4e73b6ffad2a50340c6

