Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Sat, 14 Jun 2025 15:44:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17BE:1F89C:21B76F3:247C09F:684D969E
Accept-Ranges: bytes
Age: 580
Date: Sat, 14 Jun 2025 16:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000045-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917869.400642,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ac9981c8c88b300a03984a6805661b08226bab9b

