Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Sat, 14 Jun 2025 15:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCB4:1C4AE4:22C805D:26F4251:684D98F0
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000058-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917870.860963,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ba039c02fd5f2cfd0f2ddb275ffcb772618f4a7

