Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Sat, 14 Jun 2025 15:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAF1:1B410:241B256:26E3276:684D98F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000021-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917870.657945,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: f9eeb232dabfe15bddb0b18b0ffcf0afc523efbf

