Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Sat, 14 Jun 2025 15:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3435:7F422:253C29F:2804298:684D98F0
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:44:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000044-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749915889.220729,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 786a63bf3763a524d7e3bc316fbb9c90f7ef2dc2

