Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Sat, 14 Jun 2025 15:54:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F852:1F89C:21D98C7:24A1401:684D98F0
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:44:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000081-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749915889.765818,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 2079e322d44653c567be546060fb758927376d29

