Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Sat, 14 Jun 2025 15:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CEE:3CF875:233A64F:27669A1:684D98F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:44:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000164-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749915889.377764,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2af36b1d882a1f895b90cf75063ba9107e1b551b

